# Bechotron

./: .gitignore  Bechotron.sqbpro  about.txt  de_DE.translation  globalbans.txt  pom.xml  token
data/: database.db  tycoon.db
data/guild/: 739513862449266729.db
sounds/: crystal dolphin.webm  lion.webm
sources/: about.txt  globalbans.txt  nday_config.json
sources/prun/: nametonature.json
sources/prun/factions/: nc.txt
sources/sounds/: ban.m4a  erika.m4a  fuze.webm  nitro.webm
src/main/java/Databases/: botDB.java  dbAccess.java
src/main/java/Files/: ConfigReader.java  botDB.java  logger.java
src/main/java/Head/: BotCommands.java  BotInstance.java  BotModule.java  GuildInstance.java  GuildModule.java  MessageComposure.java  PrivateChatHandler.java  TaskScheduler.java  Webhooker.java  dbAccess.java
src/main/java/Modules/: GlobalModule.java  Module.java  RequireModuleHook.java  TrumpOrBidenTTV.java
src/main/java/Modules/Admin/: BanlistModule.java  GlobalBanlist.java
src/main/java/Modules/BanVote/: BanVoteModule.java
src/main/java/Modules/Calculator/: CalcTest.java  Calculator.java  IllegalMathsException.java  Interpreter.java
src/main/java/Modules/Calculator/Links/: JoiningToken.java  Link.java  LinkItem.java  LinkType.java  Parentheses.java  PrefixToken.java  SpaceVariable.java  SuffixToken.java  Value.java  Variable.java
src/main/java/Modules/CharacterSheet/: CharacterDB.java  CharacterSheetModule.java
src/main/java/Modules/Crusader/: CrusaderModule.java  CrusaderTest.java
src/main/java/Modules/Crusader/Entities/: CrusaderEntity.java  Person.java
src/main/java/Modules/DBIP/: DBIPModule.java
src/main/java/Modules/DeutscheBahn/: DBModule.java
src/main/java/Modules/DeutscheBahn/Objects/: Arrival.java  Departure.java  JourneyStop.java  Station.java
src/main/java/Modules/DeutscheBahn/Responses/: GetArrivalsResponse.java  GetDeparturesResponse.java  GetStationsResponse.java  Journey.java
src/main/java/Modules/Fun/: PrivateChannels.java  ShipperModule.java
src/main/java/Modules/Games/: Skull.java  SkullGame.java
src/main/java/Modules/Games/Werwolf/: GameState.java  RoundState.java  WerewolfGame.java  WerewolfPlayer.java  WerewolfRole.java
src/main/java/Modules/Games/Werwolf/Exceptions/: WerewolfException.java  WerewolfRuntimeException.java
src/main/java/Modules/Inventory/: InventoryModule.java
src/main/java/Modules/MIDI/: MIDItest.java
src/main/java/Modules/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java  MusicModule.java  TrackScheduler.java
src/main/java/Modules/Nday/: Nation.java  NdayGame.java  NdayTimer.java
src/main/java/Modules/Plex/: PlexServerModule.java  Searchable.java
src/main/java/Modules/PrunClanTrade/: FioInterface.java  MaterialEmoji.java  PrunClanTradeModule.java  PrunModuleDatabase.java
src/main/java/Modules/PrunClanTrade/PrunWorldConcept/: Currency.java  Faction.java  MaterialCategory.java  ProductionCategory.java  ResourceState.java  WorkforceLevel.java
src/main/java/Modules/PrunClanTrade/PrunWorldObject/: Infrastructure.java  Material.java  Planet.java
src/main/java/Modules/PrunClanTrade/PrunWorldObject/PrunPlanet/: COGCProgram.java  COGCVote.java  PlanetMaterial.java  ProductionFee.java  Resource.java
src/main/java/Modules/PrunClanTrade/Trade/: MaterialOffer.java  Offer.java  Price.java  Rate.java  ShippingOffer.java
src/main/java/Modules/SlashCommands/: Command.java  CommandDB.java  CommandException.java  Permission.java  SlashModule.java  UserCommand.java
src/main/java/Modules/Speech/: RecognizerMain.java  SpeechMain.java
src/main/java/Modules/Steam/: Requester.java  SteamDBRenderer.java  SteamModule.java  SteamUser.java  SteamXMLResponse.java
src/main/java/Modules/Suggester/: SuggesterModule.java
src/main/java/Modules/TestModule/: Test.java
src/main/java/Modules/Ticket/: TicketButtons.java  TicketModule.java
src/main/java/Modules/Timestamp/: TimestampListener.java  TimestampModule.java  Timezone.java
src/main/java/Modules/Trivia/: TriviaModule.java  TriviaQuestion.java
src/main/java/Modules/Tycoon/: Account.java  Currency.java  Facility.java  Landlord.java  TycoonDatabase.java  TycoonListener.java  TycoonModule.java  TycoonModuleMain.java
src/main/java/Modules/Untis/: UntisMain.java
src/main/java/Modules/UrbanDictionary/: UDEntry.java  UrbanDictionaryModule.java
src/main/java/Modules/VoteModule/: Ballot.java  Option.java  VotingModule.java
src/main/java/Utils/: ConfigReader.java  DayTime.java  IntegerHelper.java  Numbers.java  SimpleHttpConnector.java  StringAccumulator.java  StringAnalyser.java  StringHelper.java
src/main/java/Utils/Security/: Tokens.java
src/main/java/Utils/Time/: DayTime.java  TimeUnit.java
tokens/: steam
