~WWRoles
cab:Taxifahrer
doctor:Arzt
detective:Detektiv
hunter:Jäger
jerry:Jerry
kamikaze:Kamikaze
tom:Tom
kevin:Kevin
grandmother:Oma
grandfather:Opa
~WWMessages
lobbyOpened:Die Lobby ist nun geöffnet!
lobbyClosed:Die Lobby wurde nun geschlossen.
selectWerewolfCount:Es sind {playerCount} Spieler dabei! Bitte schreibe nun, welche Rollen du dir im Spiel wünscht! Zunächst: Wie viele Werwölfe hättest du gern?
selectRole1:Wie viele {role} braucht es?
selectRole2:Wie stehts mit {role}?
selectRole3:Willst du {role} sehen?
exitSetup:Wir sind fertig, das Spiel beginnt!
youreWerewolf:Du bist ein Werwolf. Du gewinnst, wenn alle nicht-Werwölfe tot sind. Ihr beratet euch jede Nacht, wen ihr tötet. Lasst euch nicht erwischen!
youreGrandma:Du bist die Oma. Dein Ehemann {grandpa.player} kennt dich, aber er ist senil geworden... Du kannst dich unter die Werwölfe mischen, sie kennen dich als Werwolf, du bist aber ein Bürger. Rette das Dorf!
youreGrandpa:Du bist der Opa. Deine Ehefrau kennt dich, aber du bist dement, und du siehst auch nicht mehr so gut. Sie kann sich unter die Wölfe mischen, finde heraus wer sie ist! Rette das Dorf!
youreHunter:Du bist der Jäger. Du würdest zwar gern Jagd auch die Wölfe machen, aber deine einzige Silberkugel hebst du dir besser für deine letzte Stunde auf. Finde die Werwölfe, rette das Dorf!
youreDoctor:Du bist der Arzt. Du kannst Leben geben und nehmen, aber du musst dich entscheiden. Du erfährst vor (fast) allen anderen, wer verstorben ist, auch wie, aber nichts genaueres. Rette das Dorf!
youreDetective:Du bist der Detektiv. Du kannst jeden Abend in jemandes Haus herumschnüffeln, und du wirst den nassen Hund riechen, aber er auch dich. Hüte dich! Rette das Dorf!
youreKevin:Du bist der Kevin. Glückwunsch, du hast keine Ahnung wer du eigentlich bist! Viel Spaß!
youreTom:Du bist Tom, dein Erzfeind ist Jerry. Töte {jerry.player}, und du hast dein Lebensziel erfüllt.
youreJerry:Du bist Jerry, dein Erzfeind ist Tom. Töte {tom.player}, und du hast dein Lebensziel erfüllt.
youreCabdriver:Du bist der Taxifahrer. Und Kettenraucher. Du kannst jeden Tag einer Person auf deiner Rückbank Schutz bieten, aber du willst nicht im geschlossenen Wagen rauchen, und es könnte sich manche Kugel verirren... Rette das Dorf! (Schreibe nun den Namen#Tag der Person, die du mitnehmen möchtest!)
youreKamikaze:Du bist die Kamikaze. Gelange auf den Henkersstuhl und du gewinnst!
youreAmor:Du bist Außerdem der Amor. Bestimme nun zwei Personen, deren Schicksal bis in den Tod verknüpft sein wird! (Schreibe ihre Namen#Tag nacheinander, danke!)
amorIsWorking:Der Amor. wird nun die verliebten auswählen!
amorHasFinished:Der Amor. hat entschieden.
youreInLove:Du und {playerInLove}. seid verliebt! Ihr liebt euch so innig, ihr könnt nicht ohne den anderen Leben!
cabbieDecide:Lieber Taxifahrer. Bitte entscheide nun, welche Person du heute mitnehmen möchtest!